        <footer>
            <div class="wrapper">

            <a href="https://github.com/pbakaus/goweb"><img src="img/github.png" alt="Github Repository"></a>

                <div>
                     Built and written with love by <a href="https://twitter.com/pbakaus">Paul Bakaus</a>.

                    <small>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small>                   
                </div>

            </div>
        </footer>