                <nav>
                    <ul>
                        <li><a href="#">Preamble</a></li>
                        <li><a href="#at-a-glance">At a glance</a></li>
                        <li class="divider">The web is..</li>
                        {% for capability in front.capabilities %}
                        <li><a href="#{{capability.developer|lower|replace(" ", "-")}}">{{capability.developer}}</a></li>
                        {% endfor %}
                    </ul>
                </nav>

                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>Menu
                </div>